# MusicStore

./: .gitignore  docker-compose.yml
client/: .env  .env.production  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
client/scripts/: sassGenerator.js  test.scss
client/src/: App.css  App.css.map  App.scss  App.tsx  index.css  main.tsx
client/src/api/: IdentityApiManager.ts  TokenApi.ts  accountApiManager.ts  api.ts  autorized.ts  index.ts  newsApiManager.ts
client/src/api/gamerStore/: api.ts  cartApiManager.ts  productApiManager.ts
client/src/api/interfaces/: accountApiManager.ts  identityApiManager.ts  newsApiManager.ts
client/src/api/musicStore/: api.ts  cartApiManager.ts  productApiManager.ts
client/src/components/AdminPanel/: AdminPanel.tsx
client/src/components/Background/: Background.tsx  background.css  background.css.map
client/src/components/Cart/: Cart.css  Cart.css.map  Cart.scss  Cart.tsx  сart.css  сart.css.map
client/src/components/ContactUs/: ContactUs.css  ContactUs.scss  ContactUs.tsx  сontactUs.module.css  сontactUs.module.css.map  сontactUs.module.scss
client/src/components/Home/: Home.tsx  home.css  home.css.map  home.scss
client/src/components/Login/: Login.tsx
client/src/components/ModalProducts/: ModalProductsCreate.tsx  modal.scss
client/src/components/ModerationPanel/: ModerationPanel.tsx
client/src/components/Nav/: NavigationNav.tsx  navigationNav.css  navigationNav.css.map  navigationNav.scss
client/src/components/News/: News.tsx
client/src/components/Product/: Product.tsx  ProductItem.tsx  product.css  product.css.map  product.scss
client/src/components/ProductDetail/: ProductDetail.tsx
client/src/components/ProductDetails/: ProductDetails.tsx
client/src/components/Products/: Products.tsx  products.css  products.css.map  products.module.css  products.module.css.map  products.module.scss  products.scss
client/src/components/Register/: Register.tsx
client/src/components/ThemeSelector/: ThemeSelector.tsx
client/src/misc/: ComponentWithMeta.ts  Protected.tsx  endpointHelper.ts  getProductTypeName.ts  mockProducts.ts
client/src/models/: Product.ts  ProductForSelect.ts
server/: docker-compose.yml  server.sln
server/Application/: Application.csproj
server/Application/Common/: PageIndex.cs
server/Application/DTOs/GameStore/: GamerProductDetailDto.cs  GamerProductDto.cs  GamerProductShortDto.cs
server/Application/DTOs/General/: CartDto.cs  NewsDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductShortDto.cs  SaleDto.cs  UserDto.cs  UserRegisterDto.cs
server/Application/DTOs/MusicStore/: MusicProductDetailDto.cs  MusicProductDto.cs  MusicProductShortDto.cs
server/Application/Features/Mappers/: CartMapper.cs  GamerProductMapper.cs  MusicProductMapper.cs  NewsMapper.cs  SaleMapper.cs  UserMapper.cs
server/Application/Interfaces/: IDbInitializer.cs
server/Application/Interfaces/Repositories/: ICartProductRepository.cs  ICartRepository.cs  IRepository.cs  ISaleRepository.cs
server/Application/Interfaces/Services/: IEmailService.cs  IIdentityService.cs  IUserService.cs
server/Application/Interfaces/Services/GamerStore/: IGamerAccountService.cs  IGamerCartService.cs  IGamerNewsService.cs  IGamerProductService.cs
server/Application/Interfaces/Services/MusicStore/: IMusicAccountService.cs  IMusicCartService.cs  IMusicNewsService.cs  IMusicProductService.cs
server/Domain/: Domain.csproj
server/Domain/Enums/: GamerProductType.cs  MusicProductType.cs
server/Domain/Options/: BlobOptions.cs
server/GamerShop/: Dockerfile  GamerShop.csproj  Program.cs  appsettings.json
server/GamerShop/Constraints/: GamerProductTypeConstraint.cs
server/GamerShop/Controllers/: AccountController.cs  CartController.cs  NewsController.cs  ProductController.cs
server/GamerShop/Misc/: ServiceExtensions.cs
server/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
server/IdentityServer/Migrations/ConfigurationDb/: 20241219230503_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
server/IdentityServer/Migrations/PersistedGrantDb/: 20241219225904_InitialPersistedGrantDbMigration.Designer.cs  20241219225904_InitialPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
server/IdentityServer/Misc/: IdentityExtensions.cs  ServiceExtensions.cs
server/IdentityServer/Misc/ContextFactory/: CtxFactory.cs  DynamicRoleStore.cs  DynamicUserStore.cs  IContextFactory.cs
server/IdentityServer/Preset/: Configurations.cs  IdentityData.cs
server/Infrastructure/: Infrastructure.csproj
server/Infrastructure/Services/: IdentityService.cs  UserService.cs
server/Infrastructure/Services/GamerStore/: GamerAccountService.cs  GamerCartService.cs  GamerNewsService.cs  GamerProductService.cs
server/Infrastructure/Services/MusicStore/: MusicAccountService.cs  MusicCartService.cs  MusicNewsService.cs  MusicProductService.cs
server/MusicStore/: Dockerfile  MusicStore.csproj  Program.cs  appsettings.json
server/MusicStore/Constraints/: MusicProductTypeConstraint.cs
server/MusicStore/Controllers/: AccountController.cs  CartController.cs  NewsController.cs  ProductController.cs
server/MusicStore/Misc/: ServiceExtensions.cs
server/Persistence/: Persistence.csproj
server/Persistence/Configuration/: BaseEntityConfiguration.cs  CartConfiguration.cs  EventInfEntityConfiguration.cs  NewsConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs
server/Persistence/Contexts/: BaseDbContext.cs  GameStoreContext.cs  MusicStoreContext.cs
server/Persistence/Repositories/: CartProductRepository.cs  CartRepository.cs  Repository.cs  SaleRepository.cs
server/Persistence/SeedData/: AbstractData.cs  DbInitializer.cs  DbInitializerr.cs
server/Persistence/SeedData/FakeData/: GamerStoreData.cs  MusicStoreData.cs
server/Shared/: PaginatedResult.cs  QueryableExtensions.cs  Result.cs  Shared.csproj
server/Shared/Interfaces/: IPaginatedResult.cs  IResult.cs
(+314 files in other folders)
