<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs\" />
      <Folder Include="Features\" />
      <Folder Include="Interfaces\Repositories\GamerStore\" />
      <Folder Include="Interfaces\Repositories\MusicStore\" />
      <Folder Include="Interfaces\Services\GamerStore\" />
      <Folder Include="Interfaces\Services\MusicStore\" />
    </ItemGroup>

</Project>
